GATSBY_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUta2F0eWRpZC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TCdMTbwfDsiT9hCLiDRZ7rcLCOC2iU0c5z4L8xevNX
GATSBY_SUPABASE_URL=https://qkmhhretewntihsyfnes.supabase.co
GATSBY_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbWhocmV0ZXdudGloc3lmbmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcxMjQ4MzQsImV4cCI6MjAwMjcwMDgzNH0.vBzNyw_3lu9-fVNHiNK5aQSRUu-lIbI0XjFfXOPRNpI